{
    "menu-nav": {
        "nav1": "HOME",
        "nav2": "MARKET",
        "nav3": "EARN",
        "nav4": "CARD",
        "nav5": "HELPDESK"
    },
    "button-app": {
        "download": "DOWNLOAD THE APP"
    },
    "pay-card": {
        "leyend": "Pay with freedom using our crypto card",
        "more-info": "For more information visit the",
        "term-cond": "Terms of Service."
    },
    "TrackAndTrade": {
        "span1": "TRACK AND TRADE",
        "span2": "TRACK AND TRADE",
        "span3": "CRYPTO CURRENCIES",
        "span4": "CRYPTO CURRENCIES"
    },
    "Faqs": {
        "quest": "FREQUENT",
        "spanQuest": "QUESTIONS",
        "question1": "How do I create my account on Coinpay?",
        "answer1": "Download the Coinpay Cash app, register with your information, and start trading in crypto.",
        "question2": "How do I deposit money into my Coinpay account?",
        "answer2": "You can deposit pesos into your Coinpay CVU from any bank or non-bank account, and it will be credited instantly. You can also deposit cryptocurrencies!",
        "question3": "How do I withdraw money from my Coinpay account?",
        "answer3": "You can withdraw your pesos to a bank or virtual account whenever you want, and it will be immediate!",
        "question4": "How do I request my Coinpay Card?",
        "answer4": "You can request your Coinpay Card free of charge from the 'Card' section within the app, indicating the address where you want to receive it.",
        "moreQuest": "SEE MORE QUESTIONS"
    },
    "footer": {
        "p1": "Home",
        "p2": "Earn",
        "p3": "Wiki",
        "p4": "Card",
        "p5": "Course",
        "p6": "Contact Us",
        "p7": "Helpdesk",
        "p8": "Coinpay Talks",
        "p9": "Work At Coinpay",
        "p10": "Community Discord",
        "p11": "Community Reddit",
        "t1": "Terms Of Service",
        "t2": "Privacy Policy"
    },
    "Language": {
        "1": "en",
        "2": "es",
        "3": "br"
    }
}